/*Выведите столбец четных чисел в промежутке от 0 до 20*/
for (var i = 0; i <= 20; i++) {
    if (i % 2 == 0) {
        console.log(i)
    }

}


/** Программа запрашивает число
 *  и будет спрашивать до тех пор, пока пользователь не введет отрицательное число. 
 * Как только пользователь ввел отрицательное число, 
 * программа завершает работу 
 * и в консоли выводит сумму 
 * всех введенных положительных чисел. Например: сперва я ввела 5,
 *  потом 7, следом -8, в консоли должно 
 * появиться «сумма чисел - 12». Подсказка - используйте цикл do..while */

var number = 0;
var sum = 0;

do {
    number = +prompt('Введите число:');
    if (number >= 0) {
        sum += number
    }
} while (number >= 0)
console.log('Cумма чисел -', sum);

